<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <link rel="stylesheet" type="text/css" href="stylesmkt.css">
        <title>100 LIMITES|FAÇA PARTE</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="assets/logo.png">
        <script src="contato.js"></script>
        <script src="contato.js"></script>
    </head>
    <body>
        <!--HOME DO SITE-->
        <!--AQUI COMEÇA A BARA DE NAVEGAÇÃO-->
        <div class="navegaçãodiv">
            <div class="logodiv">
            <img src="assets/logo.png" class="logo">
             
            </div>
            <div class="sectionnavdiv">
            <section class="sectionnav">
            <div class="btn1nav">
                <h3 class="btnnav" onclick="home()">HOME</h3>
                <div class="blacklinep"></div>

            </div>
            <div class="btn2nav">
                <h3 class="btnnav" onclick="calculadora()">CALCULADORA</a></h3>
                <div class="blacklinep"></div>

            </div>
            <div class="btn3nav">
                <h3 class="btnnav" onclick="facaparte()">FAÇA PARTE</h3>
                <div class="blacklinep"></div>

            </div>
            <div class="btn4nav">
                <h3 class="btnnav" onclick="galeria()">GALERIA</h3>
                <div class="blacklinep"></div>

            </div>
            <div class="btn5nav">
                <h3 class="btnnav" onclick="calendariodeprovas()">CALENDÁRIO DE PROVAS</h3>
                <div class="blacklinep"></div>

            </div>
            </section>
            </div>
            <div class="orangeline"></div>
            <div class="blackline"></div>
        </div>
        <!--fim da barra de navegação-->
        <div class="title">
            <div class="titulomesmo">
            <h1 class="titleh1">FAÇA PARTE!</h1>
            <div class="blacklinep"></div>
            </div>
        </div>
        <section class="mktsection">
            <div class="mktdiv">
                <div class="entrevistacard">
                    <div class="titleestrevista">
                        <h3 class="h3">ENTREVISTA INICIAL</h3>
                    </div>
                    <div class="subtitleentrevista">
                        <h3 class="h3">PARA ELABORAR SUAS METAS</h3>
                    </div>
                    <div class="imgentrevistadiv">
                        <img src="assets/lista.png" class="imgentrevista">
                    </div>
                </div>
                <div class="sisruncard">
                    <div class="titlesisrun">
                        <h3 class="h3">PLANILHA INTERATIVA</h3>
                    </div>
                    <div class="subtitlesisrun">
                        <h3 class="h3">PERSONALIZADA PARA VOCÊ!</h3>
                    </div>
                    <div class="imgsisrundiv">
                        <img src="assets/sisrun.png" class="imgsisrun">
                    </div>
                </div>
                <div class="profissional">
                    <div class="titleprofi">
                        <h3 class="h3">ASSISTÊNCIA PROFISSIONAL</h3>
                    </div>
                    <div class="imgprofidiv">
                        <img src="assets/professormkt.png" class="imgprofi">
                    </div>

                </div>
            </div>
        </section>
        <div class="acessediv">
            <div class="setadiv">
                <!-- <img src="assets/seta.png" class="seta"> -->
            </div>
            <div class="buttondiv">
                <button class="contato" onclick="contato()">CONTATO</button>
            </div>
            <div class="seta div 2">
                <!-- <img src="assets/seta.png" class="seta"> -->
            </div>
        </div>
        <div class="motivadiv">
            <div class="titlemotiva">
                <div class="titulofoto">
                <h3 class="h1fto">UMA GALERA QUE TE APOIA!</h3>
                <div class="blacklinep"></div>
                </div>
            </div>
            <div class="imggrupodiv">
                <img src="assets/galera.png" class="galera">
            </div>
        </div>

    </body>
        <footer>
            <div class="orange2line"></div>
            
        <div class="rodapédiv">
        
            <div class="networking">
            <div class="logoinstadiv">
                <img src="assets/instagram.png" class="logoinsta">
            </div>
          
            <div class="logowhatsdiv">
                <img src="assets/whatsapp.png" class="logowhats">
            </div>
            <div class="logofacediv">
                <img src="assets/facebook.png" class="logoface">
            </div>
            </div>
            <div class="creditbrito">
            <h4 class="h4credit">FEITO POR GUILHERME SANTIAGO DE BRITO</h4>
            </div>
        </div>
        </div>
        
            </footer>
    </html>